<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body{
            font: normal 16px Arial, Helvetica, sans-serif;
        }

        .container{
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr 5fr 1fr;
            grid-template-areas: 
            "hd hd"
            "sd ct"
            "ft ft";
        }

        #header {
        grid-area: hd;
        background-color: lightblue;
        }

        #footer {
        grid-area: ft;
        background-color: lightcoral;
        }

        #content {
        grid-area: ct;
        background-color: lightgreen;
        }

        #sidebar {
        grid-area: sd;
        background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="sidebar">Sidebar</div>
        <div id="content">Content</div>
        <div id="footer">Footer</div>
      </div>
</body>
</html>