<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        html{
            font-size: 62.5%;
        }
        p{
            text-indent: 3rem;
            text-align: justify;
        }
        body{
            height: 97vh;
            font: normal 1.6em Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 1rem;
            margin: auto;
            border: 0.1rem solid black;
            border-radius: 1.5rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima obcaecati, dolore vero deserunt nostrum omnis odio aut, explicabo consequuntur possimus nulla iure? Voluptate placeat, vero ullam ad nostrum accusantium illo ratione, perspiciatis alias quas dicta eius ipsum laudantium expedita molestiae ex, nulla vitae sit enim? Similique in saepe fuga dignissimos possimus quam optio doloremque, eos maiores asperiores sunt autem? Unde debitis, sapiente eveniet qui ab a quibusdam harum voluptates quae totam nemo soluta recusandae eum nostrum incidunt nam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos magni rem facere! Optio perferendis impedit, accusantium dolorem labore libero quis doloremque est consectetur reprehenderit? Aliquam blanditiis itaque ut sit, ipsum distinctio voluptatum aspernatur dolores est reprehenderit similique et vero enim molestiae! Eius dicta esse ut harum, suscipit cum nisi quos necessitatibus at, est vitae maiores dolor quas, quae dolore consequuntur aliquam ipsa eaque exercitationem quaerat minus similique aut placeat molestiae. Corrupti quia autem quasi voluptate omnis iure distinctio suscipit ipsam temporibus.</p>
    </main>
</body>
</html>