<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: darkred;
        }
        a:visited{
            color: darkred;
        }
        a:active{
            color: lightcoral;
        }
        .special{
            background-color: lightgray;
            width: fit-content;
        }
        .special::after{
            content: ' <';
        }
        .special::before{
            content: '> ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="special"><a href="https://www.instagram.com" target="_blank">Link 1</a></li>
        <li><a href="https://open.spotify.com/intl-pt" target="_blank">Link 2</a></li>
        <li><a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank">Link 3</a></li>
    </ul>
</body>
</html>