<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            font: normal 1.6rem Arial, Helvetica, sans-serif;
            background-color: #DEE2E6;
            margin: 0%;
            width: auto;
            height: auto;
        }
        header > h1{
            font-family:'Times New Roman', Times, serif;
        }
        h2{
            margin-left: 1rem;
            text-align: center;
        }
        h1, p, a, div, span{
            margin-left: 1rem;
            text-align: justify;
        }
        p{
            text-indent: 3rem;
        }
        nav{
            background-color: #495057;
            padding: 0.6rem;
            margin: 0rem;
        }
        nav > a{
            color: white;
            margin-right: 3rem;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #F8F9FA;
            margin: 2rem;
            padding: 0.1rem 1rem 1rem 1rem;
            box-shadow: 0rem 0rem 1rem 0.1rem rgba(0, 0, 0, 0.253);
            border-radius: 2rem 0rem 2rem 0rem;
        }
        aside > p{
            padding: 0.2rem;
            text-indent: 6rem;
        }
        footer{
            background-color: #495057;
            color: white;
            font-style: italic;
            padding: 2rem;
        }
        footer > p{
            text-align: center;
            margin: 0rem;
        }
        footer > p > a{
            color: white;
            text-decoration: none;
        }
        footer > p > a:hover{
            text-decoration: underline;
        }
        footer > p > a:visited{
            color: white;
            text-decoration: none;
        }
        div#bola{
            height: 10rem;
            width: 10rem;
            margin: 0%;
            padding: 0%;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav><a href="#">link</a> <a href="#">link</a> <a href="#">link</a> <a href="#">link</a> <a href="#">link</a> <a href="#">link</a> <a href="#">link</a></nav>
    </header>

    <main>
        <section>
            <h2>Lorem, ipsum.</h2>
            <article>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quasi corrupti hic, facere ab saepe, perspiciatis illo atque consectetur iusto pariatur, modi beatae tempora placeat omnis praesentium. Cupiditate, sint ab.</p>
                <aside>
                <p>Lorem, ipsum.</p>
                </aside>
            </article>
            <article>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet commodi libero aspernatur veritatis saepe fugiat perferendis, fugit est nam minus numquam facilis optio natus eveniet maxime dicta. Perspiciatis, accusantium vero!</p>
                <aside>
                    <p>Lorem, ipsum.</p>
                </aside>
            </article>
        </section>
        <hr>
        <section>
            <h2>Lorem, ipsum.</h2>
            <article>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati, beatae soluta error optio deleniti tempora eius quis, voluptates nobis aspernatur! Repellat nulla libero, tenetur omnis voluptatibus esse minus! Porro.</p>
                <aside>
                <p>Lorem, ipsum.</p>
                </aside>
            </article>
            <article>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, ipsam. Accusantium, temporibus, aliquid distinctio ipsum assumenda, dolor quisquam commodi consequuntur fugit recusandae quo quia! Iste expedita voluptatibus quis architecto earum.</p>
                <aside>
                    <p>Lorem, ipsum.</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p><a href="https://www.instagram.com/nicxprs" target="_blank" rel="external">@nicxprs</a></p>
    </footer>
    <div id="bola"></div>
</body>
</html>