<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            font: normal 1.6rem Arial, Helvetica, sans-serif;
        }
        h1#ex1{
            background-color: lightgrey;
            height: 30rem;
            width: 30rem;
            padding: 1rem;
            border: 0.2rem solid grey;
            margin: 3rem auto 3rem;
            outline: 1rem dashed salmon;
        }
        a#ex1{
            background-color:bisque;
            border: 0.5rem dashed lightgreen;
            padding: 0.2rem;
        }
    </style>
</head>
<body>
    <h1 id="ex1">Exemplos de box-models</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#" id="ex1">links</a> são exemplos de modelos inline-level.</p>
</body>
</html>